#URL|USERNAME|PASSWORD : CONEXAO DATABASE
jdbc.url = jdbc:postgresql://localhost:5432/SimuladoPraticas
jdbc.username = postgres
jdbc.password = root
jdbc.closeConnection = true
#####################################
#REPORT
report.report.path = src/relatorios/
report.template.path = src/templates/
report.user_file = Usuarios.pdf
report.rank_file = Classificacao.pdf
report.templet_file = Gabarito.pdf
report.command = cmd.exe /C C:\\Users\\Felipe\\Documents\\ELearning\\src\\relatorios\\
#report.command = cmd.exe /C C:\\Users\\Usuarios\\Documents\\GitHub\\ELearning\\src\\relatorios\\
#####################################

