#MESSAGE FAIL
#msg add
msg.error.add_user = ERRO AO CADASTRAR USUARIO!
msg.error.add_question = ERRO AO CADASTRAR PERGUNTA!
msg.error.add_area = ERRO AO CADASTRAR AREA!
msg.error.add_area_duplicate = AREA JA EXISTE!
msg.error.add_alternative = ERRO AO CADASTRAR ALTERNATIVA!
msg.error.add_historico = ERRO AO CADASTRAR HISTORICO!
#msg busca
msg.error.search_user = USUARIO NAO ENCONTRADO!
msg.error.search_question = QUESTAO NAO ENCONTRADA!
msg.error.search_area = AREA NAO ENCONTRADA!
msg.error.search_alternative = ALTERNATIVA NAO ENCONTRADA!
msg.error.search_historico = HISTORICO NAO ENCONTRADO!
#msg atualizar
msg.error.update = ERRO AO EDITAR!
#msg dela\u00e7ao
msg.error.delete = ERRO AO DELETAR!
#################################
#MESSAGE SUCCEED
#msg add
msg.succeed.add_user = USUARIO CADASTRADO COM SUCESSO!
msg.succeed.add_question = QUESTAO CADASTRADA COM SUCESSO!
msg.succeed.add_area = AREA CADASTRADA COM SUCESSO!
msg.succeed.add_alternative = ALTERNATIVA CADASTRADA COM SUCESSO!
msg.error.montar_tabela = ERRO AO MONTAR TABELA!
msg.error.tabela_vazia = TABELA VAZIA!
msg.error.selecione_uma_questao = SELECIONE UMA QUESTAO!
#msg atualizar
msg.succeed.update_user = USUARIO ATUALIZADO!
msg.succeed.update_question = PERGUNTA ATUALIZADA!
msg.succeed.update_area = AREA ATUALIZADA!
#msg dela\u00e7ao
msg.succeed.delete_user = USUARIO DELETADO COM SUCESSO!
msg.succeed.delete_question = QUESTAO DELETADA COM SUCESSO!
msg.succeed.delete_area = AREA DELETADA COM SUCESSO!
msg.error.delete_question = ERRO AO EDITAR QUESTAO!
#################################
#MESSAGE LOGIN
msg.error.login = LOGIN OU SENHA INVALIDOS!
msg.error.login = ERRO AO INICIAR O SIMULADO!

